# StudentManagement

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: guestLayout.css  userLayout.css
WebContent/javascript/: ajax.js  formValidation.js  logOutPopUp.js  loginValidation.js  singlefieldvalidator.js
WebContent/layout/: guestLayout.jsp  userLayout.jsp
WebContent/pages/class/: classoperations.jsp  manageclass.jsp
WebContent/pages/common/: login.jsp
WebContent/pages/hobbies/: hobbiesoperations.jsp  managehobbies.jsp
WebContent/pages/student/: manage.jsp  studentoperations.jsp
src/com/student/base/: BaseServlet.java  ControlKit.java
src/com/student/dao/: ClassDao.java  HobbiesDao.java  StudentDao.java  UserDao.java
src/com/student/dao/util/: DbUtil.java  Queries.java
src/com/student/daoimplementation/: ClassDaoImpl.java  HobbiesDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/com/student/manager/: ClassManager.java  HobbiesManager.java  StudentManager.java  UserManager.java
src/com/student/servlet/: ClassOperations.java  DoClassDelete.java  DoClassOperations.java  DoHobbyDelete.java  DoHobbyOperations.java  DoLogin.java  DoStudentDelete.java  DoStudentOperations.java  HobbiesOperations.java  Login.java  Logout.java  ManageClass.java  ManageHobbies.java  ManageStudents.java  StudentOperations.java
src/com/student/util/: FieldValidator.java  PageConstant.java  RequestValidatorForSession.java
